app cookwherever {
  wasp: {
    version: "^0.7.2"
  },
  title: "cookwherever",

  auth: {
    // Expects entity User to have (username:String) and (password:String) fields.
    userEntity: User,
    methods: {
      // We also support Google, with more on the way!
      usernameAndPassword: {}
    },
    // We'll see how this is used a bit later
    onAuthFailedRedirectTo: "/login"
  },

  dependencies: [
    ("baseui", "12.2.0"),
    ("styletron-engine-atomic", "1.5.0"),
    ("styletron-react", "6.1.0"),
  ],

  db: {
    system: PostgreSQL
  }
}

entity Recipe {=psl
  id                 String             @id @unique @default(cuid())
  createdAt          DateTime           @default(now())
  updatedAt          DateTime?          @default(now()) @updatedAt
  creator            User               @relation(fields: [userId], references: [id])
  name               String
  source             Source             @relation(fields: [sourceId], references: [id])
  sourcePath         String
  imageUrl           String?
  videoUrl           String?
  recipeDirections   RecipeDirection[]
  recipeIngredients  RecipeIngredient[]
  userId             String
  sourceId           String
  @@unique([name, sourcePath])
psl=}

entity User {=psl
  id       String   @id @unique @default(cuid())
  username String  @unique
  password String
  Recipe   Recipe[]
psl=}

entity Source {=psl
  id     String   @id @unique @default(cuid())
  name   String   @unique
  url    String?
  Recipe Recipe[]
psl=}

entity RecipeIngredient {=psl
  id           String      @id @unique @default(cuid())
  sequence     Int
  text         String
  amount       Float?
  name         String?
  comment      String?
  unit         FoodUnit?   @relation(fields: [foodUnitId], references: [id])
  ingredient   Ingredient? @relation(fields: [ingredientId], references: [id])
  Recipe       Recipe?     @relation(fields: [recipeId], references: [id], onDelete: Cascade)
  recipeId     String?
  foodUnitId   String?
  ingredientId String?
  @@unique([recipeId, sequence])
psl=}

entity FoodUnit {=psl
  id               String             @id @unique @default(cuid())
  name             String
  gramCoefficient  Float?
  RecipeIngredient RecipeIngredient[]
  FoodMeasurement  FoodMeasurement[]
  @@unique([name])
psl=}

entity FoodMeasurement {=psl
  id         String   @id @unique @default(cuid())
  amount     Int
  unit       FoodUnit @relation(fields: [foodUnitId], references: [id])
  comment          String?
  mass       Float
  food       Food     @relation(fields: [foodId], references: [id], onDelete: Cascade)
  foodUnitId String
  foodId     String
  @@unique([foodId, foodUnitId])
psl=}

entity Food {=psl
  id           String            @id @unique @default(cuid())
  description  String            @unique
  fdcId        Int?
  measurements FoodMeasurement[]
  ingredient   Ingredient[]
psl=}

entity RecipeDirection {=psl
  id       String  @id @unique @default(cuid())
  sequence Int
  text     String
  Recipe   Recipe? @relation(fields: [recipeId], references: [id], onDelete: Cascade)
  recipeId String?
  @@unique([recipeId, sequence])
psl=}

entity Ingredient {=psl
  id               String             @id @unique @default(cuid())
  food             Food               @relation(fields: [foodId], references: [id])
  RecipeIngredient RecipeIngredient[]
  foodId           String
  IngredientName   IngredientName[]
psl=}

entity IngredientName {=psl
  id           String     @id @unique @default(cuid())
  name         String
  ingredient   Ingredient? @relation(fields: [ingredientId], references: [id])
  ingredientId String?
  @@unique([name])
psl=}

query listRecipes {
    fn: import { listRecipes } from "@server/queries.js",
    entities: [Recipe]
}

query viewRecipe {
    fn: import { viewRecipe } from "@server/queries.js",
    entities: [Recipe]
}

query adminIngredients {
    fn: import { adminIngredients } from "@server/queries.js",
    entities: [RecipeIngredient, IngredientName]
}

action searchFoodForIngredient {
    fn: import { searchFoodForIngredient } from "@server/actions.js",
    entities: [Food]
}

action createRecipe {
    fn: import { createRecipe } from "@server/actions.js",
    entities: [Recipe, RecipeIngredient, RecipeDirection, FoodUnit, IngredientName]
}

action updateRecipe {
    fn: import { updateRecipe } from "@server/actions.js",
    entities: [Recipe]
}

action upsertFdcFood {
    fn: import { upsertFdcFood } from "@server/actions.js",
    entities: [Food, FoodUnit, FoodMeasurement]
}

action upsertIngredientFood {
    fn: import { upsertIngredientFood } from "@server/actions.js",
    entities: [Ingredient, IngredientName, RecipeIngredient, Food]
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  authRequired: true,
  component: import Main from "@client/MainPage"
}

route SaveRecipeRoute { path: "/recipe/save", to: SaveRecipePage }
page SaveRecipePage {
  component: import SaveRecipePage from "@client/recipe/SaveRecipe"
}

route ViewRecipeRoute { path: "/recipe/view/:id", to: ViewRecipePage }
page ViewRecipePage {
  component: import ViewRecipePage from "@client/recipe/ViewRecipePage"
}

route AdminIngredientsRoute { path: "/admin/ingredients", to: AdminIngredientsPage }
page AdminIngredientsPage {
  component: import AdminIngredientsPage from "@client/admin/IngredientsPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@client/auth/SignupPage"
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@client/auth/LoginPage"
}
