app cookwherever {
  wasp: {
    version: "^0.7.1"
  },
  title: "cookwherever"
}

entity Task {=psl
    id          Int     @id @default(autoincrement())
    description String
    isDone      Boolean @default(false)
psl=}

query getTasks {
    fn: import { getTasks } from "@server/queries.js",
    entities: [Task]
}

action createTask {
    fn: import { createTask } from "@server/actions.js",
    entities: [Task]
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import Main from "@client/MainPage"
}
