server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /static;
    index index.html;
    server_name cookwherever.com;
    if ($scheme != "https") {
        rewrite ^ https://cookwherever.com$uri permanent;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}