LET doc = PARSE(IO::FS::READ(@file))

LET pageTitle = CLEAN_TEXT(INNER_TEXT(FIRST(ELEMENTS(doc, 'b > font'))))

LET mainSection = ELEMENT(doc, 'blockquote')

LET tableIngredients = (
  FOR table IN ELEMENTS(mainSection, 'blockquote > table')
    FILTER ELEMENT_EXISTS(table, 'tr > td:nth-child(2)')
    LET infoRow = ELEMENT(table, 'tr > td:nth-child(2)')

    LET ingName = FIRST(ELEMENT_EXISTS(infoRow, 'b') ? ELEMENTS(infoRow, 'b') : ELEMENTS(doc, 'b > font'))
    LET removeItalics = ELEMENT_EXISTS(ingName, 'i') && INNER_TEXT_SET(ingName, 'i', '')

    LET formattedName = CLEAN_TEXT(INNER_TEXT(ingName))

    LET mainPage = formattedName == ''
    LET names = SPLIT(mainPage ? pageTitle : formattedName, " = ")
    
    LET ingText = (
      ELEMENT_EXISTS(infoRow, 'p') ?
      INNER_TEXT_ALL(infoRow, 'p') :
      INNER_TEXT(infoRow)
    )
    
    LET formattedText = CLEAN_TEXT(CONCAT_SEPARATOR(", ", ingText))

    DEBUG(names)

    RETURN {
      name: names[0],
      names: names,
      mainPage: mainPage,
      link: false,
      text: formattedText
    }
)

LET wrappedTableIngredients = (
  FOR table IN ELEMENTS(mainSection, 'blockquote > p > table')
    FILTER ELEMENT_EXISTS(table, 'tr > td:nth-child(2)')
    FOR infoRow IN ELEMENTS(table, 'tr > td:nth-child(2)')
      LET ingName = FIRST(ELEMENT_EXISTS(infoRow, 'b') ? (
        FOR e IN ELEMENTS(infoRow, 'b')
          FILTER CLEAN_TEXT(INNER_TEXT(e)) != ""
          RETURN e
       ) : ELEMENTS(doc, 'b > font'))
      LET removeItalics = ELEMENT_EXISTS(ingName, 'i') && INNER_HTML_SET(ingName, 'i', '')

      LET formattedName = CLEAN_TEXT(INNER_TEXT(ingName))
      LET formattedText = CLEAN_TEXT(INNER_TEXT(infoRow))

      LET names = SPLIT(formattedName, ' = ')

      RETURN {
        name: names[0],
        names: names,
        link: false,
        text: formattedText
      }
)

LET links = (
  FOR p IN ELEMENTS(mainSection, 'blockquote > p')
    FILTER ELEMENT_EXISTS(link, 'b > a')
    LET link = ELEMENT('b > a')
    LET linkUrl = ATTR_GET(link, 'href').href
    RETURN {
      name: CLEAN_TEXT(INNER_TEXT(link)),
      link: true,
      text: linkUrl
    }
)

LET pageLinks = (
  FOR link IN ELEMENTS(mainSection, 'blockquote p a')
    LET linkUrl = ATTR_GET(link, 'href').href
    DEBUG(link)
    RETURN {
      name: CLEAN_TEXT(INNER_TEXT(link)),
      link: true,
      text: linkUrl
    }
)

RETURN {
  ingredients: UNION(pageLinks, links, wrappedTableIngredients, tableIngredients)
}