LET doc = PARSE(IO::FS::READ(@file))

LET _ = ELEMENT_EXISTS(doc, '.crlg') ? INNER_TEXT_SET(doc, '.crlg', '') : ''

LET name = ELEMENT_EXISTS(doc, '.chap_hd') ? INNER_TEXT(doc, '.chap_hd') : ''

LET ingredients = LISTTOMAP(doc, '.ing-ts', '.ing-list')

LET directions = (
	FOR row IN ELEMENTS(doc, '.noindent_para_ts')
		RETURN INNER_TEXT(row)
)

RETURN {
  name,
  source: 'The Wok: Recipes and Techniques by J. Kenji López-Alt',
  recipe_ingredient_groups: ingredients,
  recipe_directions: directions
}