apiVersion: v1
data:
  AUTH_ACCESS_CONTROL_ALLOWED_REDIRECT_URLS: http://localhost:3000,https://recipes.cookwherever.com
  AUTH_ACCESS_TOKEN_EXPIRES_IN: "604800000"
  AUTH_ANONYMOUS_USERS_ENABLED: "false"
  AUTH_CLIENT_URL: http://localhost:3000
  AUTH_EMAIL_PASSWORDLESS_ENABLED: "true"
  AUTH_LOG_LEVEL: info
  AUTH_PORT: "4000"
  AUTH_PROVIDER_GOOGLE_ENABLED: "true"
  AUTH_SERVER_URL: http://localhost:4000
  AUTH_SMTP_AUTH_METHOD: ""
  AUTH_SMTP_HOST: mailhog
  AUTH_SMTP_PASS: password
  AUTH_SMTP_PORT: "1025"
  AUTH_SMTP_SECURE: "false"
  AUTH_SMTP_SENDER: hasura-auth@example.com
  AUTH_SMTP_USER: user
  HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
  HASURA_GRAPHQL_GRAPHQL_URL: http://graphql-engine:8080/v1/graphql
  HASURA_GRAPHQL_LOG_LEVEL: debug
  HASURA_GRAPHQL_UNAUTHORIZED_ROLE: anonymous
  SMTP_HOST: mailhog
  SMTP_PASS: password
  SMTP_PORT: "1025"
  SMTP_SECURE: "false"
  SMTP_SENDER: hasura-auth@example.com
  SMTP_USER: user
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: graphql-engine-env
  name: env
