apiVersion: v1
data:
  ALL_YES: "1"
  HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
  HASURA_GRAPHQL_GRAPHQL_URL: http://graphql-engine:8080/v1/graphql
  HASURA_GRAPHQL_LOG_LEVEL: debug
  HASURA_GRAPHQL_UNAUTHORIZED_ROLE: anonymous
  NO_INQUIRY: "0"
  TRUST_PROXY_HEADER: "1"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: graphql-engine-env
  name: env
