.alp {
    display: block;
    font-weight: bold;
    line-height: 1.2;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin-bottom: 1em;
    margin-left: 0.5em;
    margin-right: 0;
    margin-top: 1em;
    padding-bottom: 0;
    padding-left: 0;
    padding-top: 0;
    text-indent: 0
    }
.also {
    display: block;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.8em;
    text-align: left;
    text-indent: 0
    }
.also_h {
    display: block;
    font-family: sans-serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5em;
    text-align: left;
    text-indent: 0
    }
.ans-a {
    display: block;
    font-size: 0.77419em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-align: left;
    text-indent: 0
    }
.ans-q {
    display: block;
    font-size: 0.77419em;
    font-style: italic;
    font-weight: bold;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    text-align: left;
    text-indent: 0
    }
.bg {
    background: #d2232b;
    padding-bottom: 0.7em;
    padding-left: 0.7em;
    padding-right: 0.7em;
    padding-top: 0.7em
    }
.bgblu {
    background: #1a4e6f;
    padding-bottom: 0.7em;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.7em
    }
.black {
    font-family: sans-serif;
    line-height: 1.2
    }
.blue {
    color: #1a4e6f;
    font-weight: bold
    }
.blue1 {
    color: #1a4e6f;
    font-weight: bold;
    line-height: 1.2
    }
.bm_h {
    display: block;
    font-family: sans-serif;
    font-size: 1.54839em;
    line-height: 1.2;
    margin-bottom: 1.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-align: center;
    text-indent: 0
    }
.bmr {
    display: block;
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.15em;
    margin-right: 0;
    margin-top: 0;
    text-indent: -1.15em
    }
.bmr_h {
    display: block;
    font-family: sans-serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.8em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.4em;
    text-indent: 0
    }
.bmr_h1 {
    display: block;
    font-family: sans-serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.8em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    text-indent: 0
    }
.bmr_rh {
    display: block;
    font-family: sans-serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.8em;
    text-indent: 0
    }
.bmr1 {
    display: block;
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.15em;
    margin-right: 0;
    margin-top: 1.5em;
    text-indent: -1.15em
    }
.bory {
    border-bottom-color: currentColor;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    padding-bottom: 0.3em
    }
.box {
    border-left-color: currentColor;
    border-left-style: solid;
    border-left-width: 1px;
    border-radius: 1em 0 0 0;
    border-top-color: currentColor;
    border-top-style: solid;
    border-top-width: 1px;
    display: block;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 1em;
    text-indent: 0
    }
.box_parain {
    display: block;
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 1.5em
    }
.box-s {
    border-left-color: #d2232b;
    border-left-style: solid;
    border-left-width: 1px;
    display: block;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0.7em;
    padding-left: 0.7em;
    padding-right: 0.7em;
    padding-top: 0.7em;
    text-indent: 0
    }
.brown {
    color: #955336
    }
.bull {
    padding-left: 1em
    }
.bullet {
    display: block;
    font-size: 0.64516em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.35em;
    margin-right: 0;
    margin-top: 1em;
    text-align: left;
    text-indent: -1.35em
    }
.bullet-list {
    display: block;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0.5em;
    margin-right: 0;
    margin-top: 1em;
    text-indent: 0
    }
.bullet-listy {
    display: block;
    line-height: 1.2;
    margin-bottom: 1.3em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.3em;
    text-indent: 0
    }
.calibre {
    display: block;
    font-family: serif;
    font-size: 1.29167em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.calibre1 {
    line-height: 1.2
    }
.calibre2 {
    font-weight: bold
    }
.calibre3 {
    height: auto;
    line-height: 1.2;
    width: 30%
    }
.calibre4 {
    height: auto;
    line-height: 1.2;
    width: 100%
    }
.calibre5 {
    text-decoration: none
    }
.calibre6 {
    line-height: 1.2;
    text-decoration: none
    }
.calibre7 {
    font-weight: bold;
    line-height: 1.2
    }
.calibre8 {
    font-style: italic;
    line-height: 1.2
    }
.calibre9 {
    font-style: italic
    }
.calibre10 {
    font-size: 0.75em;
    line-height: 1.2;
    vertical-align: super
    }
.calibre11 {
    display: block;
    line-height: 1.2;
    page-break-after: always
    }
.calibre12 {
    height: auto;
    line-height: 1.2;
    width: 7%
    }
.calibre13 {
    display: table-column-group;
    line-height: 1.2
    }
.calibre14 {
    display: table-column;
    line-height: 1.2;
    width: 20%
    }
.calibre15 {
    display: table-row-group;
    line-height: 1.2;
    vertical-align: middle
    }
.calibre16 {
    display: table-row;
    line-height: 1.2;
    vertical-align: inherit
    }
.calibre17 {
    font-size: 0.9em;
    line-height: 1.2;
    vertical-align: super
    }
.calibre18 {
    height: auto;
    width: 2%
    }
.calibre19 {
    display: table-column;
    line-height: 1.2;
    width: 50%
    }
.calibre20 {
    font-size: 0.9em;
    line-height: normal;
    vertical-align: sub
    }
.calibre21 {
    height: auto;
    line-height: 1.2;
    width: 74%
    }
.calibre22 {
    height: auto;
    line-height: 1.2;
    width: 92%
    }
.calibre23 {
    height: auto;
    line-height: 1.2;
    width: 75%
    }
.calibre24 {
    height: auto;
    line-height: 1.2;
    width: 70%
    }
.calibre25 {
    height: auto;
    line-height: 1.2;
    width: 59%
    }
.calibre26 {
    height: auto;
    line-height: 1.2;
    width: 62%
    }
.calibre27 {
    display: table-column;
    line-height: 1.2;
    width: 40%
    }
.calibre28 {
    display: table-column;
    line-height: 1.2;
    width: 30%
    }
.calibre29 {
    height: auto;
    line-height: 1.2;
    width: 60%
    }
.calibre30 {
    height: auto;
    line-height: 1.2;
    width: 76%
    }
.calibre31 {
    height: auto;
    line-height: 1.2;
    width: 49%
    }
.calibre32 {
    height: auto;
    line-height: 1.2;
    width: 73%
    }
.calibre33 {
    height: auto;
    line-height: 1.2;
    width: 72%
    }
.calibre34 {
    display: table-column;
    line-height: 1.2;
    width: 80%
    }
.calibre35 {
    height: auto;
    line-height: 1.2;
    width: 47%
    }
.calibre36 {
    height: auto;
    line-height: 1.2;
    width: 50%
    }
.calibre37 {
    height: auto;
    line-height: 1.2;
    width: 94%
    }
.calibre38 {
    height: auto;
    line-height: 1.2;
    width: 98%
    }
.calibre39 {
    height: auto;
    line-height: 1.2;
    width: 69%
    }
.calibre40 {
    display: table-column;
    line-height: 1.2;
    width: 60%
    }
.calibre41 {
    display: table-row;
    line-height: 1.2;
    vertical-align: middle
    }
.calibre42 {
    height: auto;
    line-height: 1.2;
    width: 53%
    }
.calibre43 {
    height: auto;
    line-height: 1.2;
    width: 54%
    }
.calibre44 {
    height: auto;
    line-height: 1.2;
    width: 85%
    }
.calibre45 {
    height: auto;
    line-height: 1.2;
    width: 88%
    }
.calibre46 {
    height: auto;
    line-height: 1.2;
    width: 82%
    }
.calibre47 {
    height: auto;
    line-height: 1.2;
    width: 99%
    }
.calibre48 {
    height: auto;
    line-height: 1.2;
    width: 63%
    }
.calibre49 {
    display: table-cell;
    line-height: 1.2;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: inherit
    }
.calibre50 {
    height: auto;
    line-height: 1.2;
    width: 81%
    }
.calibre51 {
    height: auto;
    line-height: 1.2;
    width: 57%
    }
.calibre52 {
    display: table-column;
    line-height: 1.2;
    width: 70%
    }
.calibre53 {
    height: auto;
    line-height: 1.2;
    width: 93%
    }
.calibre54 {
    height: auto;
    line-height: 1.2;
    width: 79%
    }
.calibre55 {
    height: auto;
    line-height: 1.2;
    width: 96%
    }
.calibre56 {
    display: table-column;
    line-height: 1.2;
    width: 10%
    }
.calibre57 {
    display: table-header-group;
    line-height: 1.2;
    vertical-align: middle
    }
.calibre58 {
    height: auto;
    line-height: 1.2;
    width: 80%
    }
.calibre59 {
    height: auto;
    line-height: 1.2;
    width: 87%
    }
.calibre60 {
    font-size: 0.75em;
    line-height: normal;
    vertical-align: sub
    }
.calibre61 {
    height: 1em;
    width: auto
    }
.calibre62 {
    height: auto;
    line-height: 1.2;
    width: 48%
    }
.calibre63 {
    height: auto;
    line-height: 1.2;
    width: 95%
    }
.calibre64 {
    height: auto;
    line-height: 1.2;
    width: 65%
    }
.calibre65 {
    height: auto;
    line-height: 1.2;
    width: 71%
    }
.calibre66 {
    height: auto;
    line-height: 1.2;
    width: 67%
    }
.calibre67 {
    height: auto;
    line-height: 1.2;
    width: 36%
    }
.calibre68 {
    height: auto;
    line-height: 1.2;
    width: 41%
    }
.calibre69 {
    height: 0.7em;
    width: auto
    }
.calibre70 {
    height: auto;
    line-height: 1.2;
    width: 45%
    }
.calibre71 {
    height: auto;
    line-height: 1.2;
    width: 86%
    }
.calibre72 {
    height: auto;
    line-height: 1.2;
    width: 90%
    }
.calibre73 {
    height: auto;
    line-height: 1.2;
    width: 77%
    }
.calibre74 {
    height: auto;
    line-height: 1.2;
    width: 39%
    }
.calibre75 {
    height: auto;
    line-height: 1.2;
    width: 66%
    }
.calibre76 {
    display: table-column;
    line-height: 1.2;
    width: 35%
    }
.calibre77 {
    display: table-column;
    line-height: 1.2;
    width: 65%
    }
.calibre78 {
    height: auto;
    line-height: 1.2;
    width: 61%
    }
.calibre79 {
    height: auto;
    line-height: 1.2;
    width: 68%
    }
.calibre80 {
    height: auto;
    line-height: 1.2;
    width: 89%
    }
.calibre81 {
    height: auto;
    line-height: 1.2;
    width: 44%
    }
.calibre82 {
    height: auto;
    line-height: 1.2;
    width: 43%
    }
.calibre83 {
    height: auto;
    line-height: 1.2;
    width: 91%
    }
.calibre84 {
    display: table-column;
    line-height: 1.2;
    width: 25%
    }
.calibre85 {
    height: auto;
    line-height: 1.2;
    width: 97%
    }
.cap {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 1.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 0
    }
.caption {
    display: block;
    font-family: sans-serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: left;
    text-indent: 0
    }
.captionns {
    display: block;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: left;
    text-indent: 0
    }
.captiont {
    display: block;
    font-family: sans-serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-align: left;
    text-indent: 0
    }
.ch {
    display: block;
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.5em;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: -0.7em
    }
.ch1 {
    display: block;
    font-family: sans-serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 2.35em;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: left;
    text-indent: -2.35em
    }
.ch2s {
    display: block;
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.5em;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: -0.7em
    }
.chap_hd {
    display: block;
    font-family: sans-serif;
    font-size: 1.54839em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.7em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-align: left;
    text-indent: 0;
    word-break: keep-all
    }
.chap_hd1 {
    display: block;
    font-family: sans-serif;
    font-size: 1.54839em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0.7em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-align: left;
    text-indent: 0;
    word-break: keep-all
    }
.chap_hdy {
    display: block;
    font-family: sans-serif;
    font-size: 1.54839em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 0.7em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: left;
    text-indent: 0
    }
.chap-title {
    display: block;
    font-family: sans-serif;
    font-size: 1.54839em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-align: left;
    text-indent: 0;
    word-break: keep-all
    }
.cir-b {
    background: #231f20;
    border-bottom-color: #231f20;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: #231f20;
    border-left-style: solid;
    border-left-width: 1px;
    border-radius: 1em;
    border-right-color: #231f20;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: #231f20;
    border-top-style: solid;
    border-top-width: 1px;
    color: #fff;
    font-family: sans-serif;
    font-size: 1.29032em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0.2em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.2em;
    text-indent: 0
    }
.circle {
    border-bottom-color: #818284;
    border-bottom-style: solid;
    border-bottom-width: 1.5px;
    border-left-color: #818284;
    border-left-style: solid;
    border-left-width: 1.5px;
    border-radius: 1em;
    border-right-color: #818284;
    border-right-style: solid;
    border-right-width: 1.5px;
    border-top-color: #818284;
    border-top-style: solid;
    border-top-width: 1.5px;
    font-family: sans-serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0.2em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.2em;
    text-indent: 0
    }
.copyf {
    display: block;
    font-size: 0.64516em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 3em;
    text-align: left;
    text-indent: 0
    }
.copyt {
    display: block;
    font-size: 0.64516em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: left;
    text-indent: 0
    }
.crl {
    background: #d2232b;
    border-bottom-color: #d2232b;
    border-bottom-style: solid;
    border-bottom-width: 1.5px;
    border-left-color: #d2232b;
    border-left-style: solid;
    border-left-width: 1.5px;
    border-radius: 1em;
    border-right-color: #d2232b;
    border-right-style: solid;
    border-right-width: 1.5px;
    border-top-color: #d2232b;
    border-top-style: solid;
    border-top-width: 1.5px;
    color: #fff;
    font-family: sans-serif;
    font-size: 0.625em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0.2em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.2em;
    text-indent: 0
    }
.crlg {
    border-bottom-color: #949599;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: #949599;
    border-left-style: solid;
    border-left-width: 1px;
    border-radius: 1em;
    border-right-color: #949599;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: #949599;
    border-top-style: solid;
    border-top-width: 1px;
    font-family: sans-serif;
    font-size: 0.83333em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0.2em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.2em;
    text-indent: 0
    }
.ct {
    border-top-color: #a8a9ad;
    border-top-style: solid;
    border-top-width: 5px;
    display: block;
    font-family: sans-serif;
    font-size: 1.29032em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    padding-top: 0.7em;
    text-align: left;
    text-indent: 0
    }
.ded {
    display: block;
    font-size: 1em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 1.1em;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: -1.1em
    }
.dedt {
    display: block;
    font-size: 1em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 1.1em;
    margin-right: 0;
    margin-top: 3em;
    text-align: left;
    text-indent: -1.1em
    }
.dir {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 0.8em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.3em;
    text-align: left;
    text-indent: 0
    }
.dropcap {
    color: #a8a9ad;
    font-family: sans-serif;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.2
    }
.dropcap1 {
    font-family: sans-serif;
    font-size: 2em;
    font-weight: normal;
    line-height: 1.2
    }
.ex-h {
    display: block;
    font-family: sans-serif;
    font-size: 1.29032em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: left;
    text-indent: 0
    }
.ex-ha {
    color: #fff;
    display: block;
    font-family: sans-serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    padding-bottom: 0.5em;
    padding-left: 0;
    padding-right: 0.5em;
    padding-top: 0.5em;
    text-align: left;
    text-indent: 0
    }
.ex-noindent {
    display: block;
    font-family: sans-serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 0
    }
.fms {
    display: block;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 2.5em;
    margin-right: 2.5em;
    margin-top: 0;
    text-indent: 0
    }
.fn-tb {
    display: block;
    font-family: sans-serif;
    font-size: 0.58065em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 0
    }
.fn-tb1 {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 1.45em;
    margin-right: 0;
    margin-top: 0;
    text-indent: -1.45em
    }
.fn-tb2 {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 1.6em;
    margin-right: 0;
    margin-top: 0;
    text-indent: -1.6em
    }
.fn-tb3 {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 1.55em;
    margin-right: 0;
    margin-top: 0;
    text-indent: -1.55em
    }
.gg {
    color: #4f7541
    }
.green {
    color: #4f7442
    }
.grey {
    color: #646466
    }
.h {
    display: block;
    font-family: sans-serif;
    font-size: 1.29032em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 0.7em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: left;
    text-indent: 0;
    word-break: keep-all
    }
.h1 {
    display: block;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.2em;
    text-align: left;
    text-indent: 0;
    word-break: keep-all
    }
.h1-b {
    display: block;
    font-family: sans-serif;
    font-size: 1.29032em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: left;
    text-indent: 0;
    word-break: keep-all
    }
.h1ns {
    display: block;
    font-size: 1.41935em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.8em;
    text-align: left;
    text-indent: 0
    }
.h1nsa {
    display: block;
    font-size: 1.41935em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.8em;
    text-align: left;
    text-indent: 0
    }
.h2 {
    display: block;
    font-family: sans-serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: left;
    text-indent: 0
    }
.h2a {
    display: block;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.2em;
    text-align: left;
    text-indent: 0
    }
.h2b {
    border-bottom-color: #1b4d6c;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    display: block;
    font-family: sans-serif;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.2em;
    padding-top: 0.5em;
    text-align: left;
    text-indent: 0
    }
.h2d {
    border-top-color: currentColor;
    border-top-style: solid;
    border-top-width: 1px;
    display: block;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.2em;
    padding-top: 0.5em;
    text-align: left;
    text-indent: 0
    }
.h2s {
    display: block;
    font-size: 1.29032em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-align: left;
    text-indent: 0
    }
.h2st {
    display: block;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-align: left;
    text-indent: 0
    }
.h3a {
    display: block;
    font-family: sans-serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.8em;
    text-align: left;
    text-indent: 0
    }
.h3nby {
    display: block;
    font-family: sans-serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.2em;
    text-align: left;
    text-indent: 0
    }
.h4a {
    display: block;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: left;
    text-indent: 0
    }
.h4ant {
    display: block;
    font-size: 0.77419em;
    font-weight: bold;
    margin-bottom: 0.6em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.8em;
    text-align: left;
    text-indent: 0
    }
.iii {
    background: #d2232a;
    border-bottom-color: #d2232a;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: #d2232a;
    border-left-style: solid;
    border-left-width: 1px;
    border-radius: 0 0.5em 0.5em 0;
    border-right-color: #d2232a;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: #d2232a;
    border-top-style: solid;
    border-top-width: 1px;
    color: #fff;
    padding-bottom: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em
    }
.image {
    display: block;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.image-1s {
    display: block;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.2em;
    text-align: left;
    text-indent: 0
    }
.image-f {
    display: block;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.image-st {
    display: block;
    line-height: 1.2;
    margin-bottom: 2em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 3em;
    text-align: center;
    text-indent: 0
    }
.indent_para {
    display: block;
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-indent: 1.5em
    }
.indent_para_ts {
    display: block;
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    text-indent: 1.5em
    }
.indentd {
    display: block;
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0.8em;
    margin-left: 2.5em;
    margin-right: 0;
    margin-top: 0.8em;
    text-indent: 0
    }
.ing-h {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    text-align: left;
    text-indent: 0
    }
.ing-h1 {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-align: left;
    text-indent: 0
    }
.ing-hb {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-align: left;
    text-indent: 0
    }
.ing-list {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 1.8em;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: -1.8em
    }
.ing-list1 {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 1.8em;
    margin-right: 0;
    margin-top: 0.5em;
    text-align: left;
    text-indent: -1.8em
    }
.ing-listty {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 1.8em;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: left;
    text-indent: -1.8em
    }
.ing-ts {
    display: block;
    font-size: 0.77419em;
    font-weight: bold;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.8em;
    text-align: left;
    text-indent: 0
    }
.int {
    display: block;
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 3em;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: -3em
    }
.int_n {
    display: block;
    font-size: 0.64516em;
    font-weight: normal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: center;
    text-indent: 0
    }
.int_txt {
    display: block;
    font-family: sans-serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1.2em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-align: left;
    text-indent: 0
    }
.int1 {
    display: block;
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.95em;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: -1.5em
    }
.intro {
    display: block;
    font-family: sans-serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    text-align: left;
    text-indent: 0
    }
.intro_h {
    display: block;
    font-family: sans-serif;
    font-size: 1.54839em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    text-align: center;
    text-indent: 0
    }
.intro_num {
    display: block;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-align: center;
    text-indent: 0
    }
.intro1 {
    display: block;
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.5em;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 0
    }
.knif {
    color: #fff;
    display: block;
    font-family: sans-serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    padding-top: 0.5em;
    text-align: left;
    text-indent: 0
    }
.knif-sb {
    display: block;
    font-family: sans-serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: left;
    text-indent: 0
    }
.kniff {
    color: #fff;
    display: block;
    font-family: sans-serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 1.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    padding-top: 0.5em;
    text-align: left;
    text-indent: 0
    }
.kt {
    display: block;
    font-family: sans-serif;
    font-size: 1.29032em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 0.7em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: left;
    text-indent: 0
    }
.left_para {
    display: block;
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 0
    }
.left_paraht {
    display: block;
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1em;
    margin-right: 0;
    margin-top: 0.8em;
    text-align: left;
    text-indent: -1em
    }
.line {
    border-bottom-color: currentColor;
    border-bottom-style: solid;
    border-bottom-width: 5px;
    display: block;
    line-height: 1.2;
    margin-bottom: 3em;
    margin-left: 17em;
    margin-right: 17em;
    margin-top: 0.3em
    }
.line-rech {
    border-bottom-color: currentColor;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    padding-bottom: 0.2em
    }
.line1 {
    border-bottom-color: currentColor;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    display: block;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 2em;
    margin-top: 3em;
    width: 30%
    }
.line2 {
    border-bottom-color: currentColor;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    display: block;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 3em;
    width: 30%
    }
.line2m {
    border-bottom-color: currentColor;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    display: block;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 3em
    }
.lineb {
    border-bottom-color: #1a4e6f;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    display: block;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em
    }
.liner {
    border-bottom-color: #d2232b;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    display: block;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.mid {
    display: table-cell;
    line-height: 1.2;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: top
    }
.mid1 {
    height: 0.95em;
    vertical-align: top;
    width: auto
    }
.midf {
    height: 0.9em;
    vertical-align: middle;
    width: auto
    }
.midf1 {
    height: 1em;
    vertical-align: middle;
    width: auto
    }
.midf2 {
    height: auto;
    vertical-align: middle;
    width: auto
    }
.mleft {
    display: block;
    font-size: 1em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 1.5em;
    margin-left: 1.5em;
    margin-right: 0;
    margin-top: 1.5em;
    text-indent: 0
    }
.nbsp {
    padding-left: 0.7em
    }
.nob {
    font-weight: normal
    }
.nob1 {
    font-weight: normal;
    line-height: 1.2
    }
.noi {
    font-style: normal
    }
.noindent_para {
    display: block;
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-indent: 0
    }
.noindent_para_ts {
    display: block;
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-indent: 0
    }
.noindent_para_ts1 {
    display: block;
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-indent: 0
    }
.noindent_para_tsla {
    display: block;
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0.7em;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: left;
    text-indent: 0
    }
.noindent_paraav {
    display: block;
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    page-break-inside: avoid;
    text-indent: 0
    }
.noindent_paraavt {
    display: block;
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    page-break-inside: avoid;
    text-indent: 0
    }
.noindent_paraavtop {
    display: block;
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 3em;
    page-break-inside: avoid;
    text-indent: 0
    }
.noindent_parabt {
    display: block;
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 1.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    text-indent: 0
    }
.noindent_parals {
    display: block;
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: left;
    text-indent: 0
    }
.noindentst {
    display: block;
    font-family: sans-serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.3em;
    text-align: left;
    text-indent: 0
    }
.noindentstb {
    display: block;
    font-family: sans-serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.3em;
    text-align: left;
    text-indent: 0
    }
.note {
    display: block;
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.4em;
    text-indent: 0
    }
.notep {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 1em;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 0
    }
.notept {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 0.5em;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: left;
    text-indent: 0
    }
.notepts {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: left;
    text-indent: 0
    }
.num {
    padding-left: 0.8em
    }
.number {
    display: block;
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 1.2em;
    text-align: left;
    text-indent: -2em
    }
.numberg {
    display: block;
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.2em;
    text-indent: 1.5em
    }
.numbull {
    display: block;
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 2.8em;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: -1.9em
    }
.ol {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 2em;
    margin-right: 0;
    margin-top: 1em;
    text-align: left;
    text-indent: -2em
    }
.old_ypara {
    display: block;
    font-size: 0.64516em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 0
    }
.old_yparab {
    display: block;
    font-size: 0.64516em;
    font-weight: normal;
    margin-bottom: 0.8em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 0
    }
.rct {
    display: block;
    font-family: sans-serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: left;
    text-indent: 0
    }
.rec {
    display: block;
    font-size: 0.64516em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.9em;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: -1.9em
    }
.rech {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: left;
    text-indent: 0
    }
.recipe_rdt {
    border-bottom-color: #1a4e6f;
    border-bottom-style: solid;
    border-bottom-width: 5px;
    color: #1a4e6f;
    display: block;
    font-family: sans-serif;
    font-size: 1.29032em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 0.8em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    padding-bottom: 0.5em;
    text-align: left;
    text-indent: 0;
    word-break: keep-all
    }
.recipe_rdt-h {
    display: block;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: left;
    text-indent: 0;
    word-break: keep-all
    }
.recipe_rdts {
    border-bottom-color: #1a4e6f;
    border-bottom-style: solid;
    border-bottom-width: 5px;
    color: #1a4e6f;
    display: block;
    font-family: sans-serif;
    font-size: 1.29032em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 0.8em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    padding-bottom: 0.5em;
    text-align: left;
    text-indent: 0;
    word-break: keep-all
    }
.recipe_rn {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 1em;
    margin-right: 0;
    margin-top: 0.5em;
    text-align: left;
    text-indent: 0;
    word-break: keep-all
    }
.recipe_rns {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.8em;
    text-align: left;
    text-indent: 0;
    word-break: keep-all
    }
.recs {
    display: block;
    font-size: 0.64516em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.5em;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: -2.15em
    }
.recsf {
    display: block;
    font-size: 0.64516em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.8em;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: -1.8em
    }
.red {
    color: #d2232b;
    font-family: sans-serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 1.2
    }
.red-bl {
    color: #d2232b
    }
.red1 {
    color: #d2232b;
    font-weight: bold
    }
.red2 {
    color: #d2232b;
    font-family: sans-serif;
    font-size: 0.9em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 1.2
    }
.red3 {
    color: #d2232b;
    font-family: sans-serif;
    font-size: 0.83333em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 1.2
    }
.redby {
    color: #d2232b;
    font-family: sans-serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 1.2
    }
.salp {
    color: #d2232b;
    display: list-item;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 1.2em;
    margin-right: 0;
    margin-top: 0;
    padding-left: 0;
    text-align: left;
    text-indent: -1.2em
    }
.sanbld {
    font-family: sans-serif;
    font-weight: bold
    }
.sanbldi {
    font-family: sans-serif;
    font-style: italic;
    font-weight: bold
    }
.sanrd {
    color: #d2232b;
    font-family: sans-serif;
    font-size: 0.83333em;
    font-weight: bold
    }
.sanrd1 {
    color: #d2232b;
    font-family: sans-serif;
    font-weight: bold
    }
.sans {
    font-family: sans-serif
    }
.sarrow {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 1.85em;
    margin-right: 0;
    margin-top: 1em;
    text-align: left;
    text-indent: -1.85em
    }
.sarrows {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 2.5em;
    margin-right: 0;
    margin-top: 1em;
    text-align: left;
    text-indent: -1.85em
    }
.sarrowy {
    display: block;
    font-size: 0.77419em;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 1.85em;
    margin-right: 0;
    margin-top: 1.3em;
    text-align: left;
    text-indent: -1.85em
    }
.sbox-h {
    display: block;
    font-family: sans-serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: left;
    text-indent: 0
    }
.sbox-h1_tt {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 0.3em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-align: left;
    text-indent: 0
    }
.sbox-h1tyb {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 0.88em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2.5em;
    text-align: left;
    text-indent: 0
    }
.sbox-indent {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 2.5em
    }
.sbox-indentt {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: left;
    text-indent: 2.5em
    }
.sbox-noindent {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 0
    }
.sh {
    display: block;
    font-family: sans-serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: left;
    text-indent: 0
    }
.sidebar_fnf {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 1.45em;
    margin-right: 0;
    margin-top: 0;
    text-indent: 1.5em
    }
.sidebar_h {
    border-top-color: #d2232b;
    border-top-style: solid;
    border-top-width: 1px;
    color: #fff;
    display: block;
    font-family: sans-serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    padding-top: 0.5em;
    page-break-before: always;
    text-align: left;
    text-indent: 0
    }
.sidebar_sba {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.8em;
    text-align: left;
    text-indent: 0
    }
.sidebar_sbq {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: left;
    text-indent: 0
    }
.sidebar_sbq-line {
    border-bottom-color: currentColor;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    display: block;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em
    }
.sindent {
    display: block;
    font-family: sans-serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-indent: 1.5em
    }
.sindent-s {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 1.5em
    }
.snoindent {
    display: block;
    font-family: sans-serif;
    font-size: 0.77419em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-indent: 0
    }
.snoindent-st {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: left;
    text-indent: 0
    }
.snoindenttys {
    display: block;
    font-family: sans-serif;
    font-size: 0.77419em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: left;
    text-indent: 0
    }
.tab {
    color: #fff;
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.tab1 {
    color: #fff;
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 0.3em;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 0
    }
.tab1t {
    color: #fff;
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 2.9em;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 0
    }
.tab1t1 {
    color: #fff;
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 4em;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 0
    }
.tab2 {
    color: #fff;
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 0.5em;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 0
    }
.tabb {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 0;
    vertical-align: top
    }
.tabba {
    display: block;
    font-size: 0.64516em;
    font-weight: bold;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 0;
    vertical-align: top
    }
.tabcd {
    display: block;
    font-family: sans-serif;
    font-size: 0.64516em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.table {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-indent: 0;
    width: 100%
    }
.tableb {
    border-bottom-color: #c8c9cb;
    border-bottom-style: solid;
    border-bottom-width: 5px;
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-indent: 0;
    width: 100%
    }
.tabley {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    text-indent: 0;
    width: 100%
    }
.tableya {
    border-collapse: collapse;
    border-spacing: 2px;
    border-top-color: currentColor;
    border-top-style: solid;
    border-top-width: 1px;
    display: table;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-indent: 0;
    width: 100%
    }
.tbls {
    display: block;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 1.2em;
    margin-left: 1em;
    margin-right: 0;
    margin-top: 1.2em;
    text-indent: 0
    }
.tbs {
    display: block;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-indent: 0
    }
.tbsy {
    display: block;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 1.2em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-indent: 0
    }
.tc {
    padding-left: 0.5em
    }
.tc1 {
    line-height: 1.2;
    padding-left: 1em
    }
.td-g {
    background: #e7e7e8;
    border-bottom-color: currentColor;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-top-color: currentColor;
    border-top-style: solid;
    border-top-width: 1px;
    display: table-cell;
    line-height: 1.2;
    padding-bottom: 0.3em;
    padding-left: 1em;
    padding-right: 0;
    padding-top: 0.3em;
    text-align: inherit;
    vertical-align: inherit
    }
.td-g1s {
    background: #e7e7e8;
    border-bottom-color: currentColor;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-top-color: #000;
    border-top-style: double;
    border-top-width: medium;
    display: table-cell;
    line-height: 1.2;
    padding-bottom: 0.3em;
    padding-left: 1em;
    padding-right: 0;
    padding-top: 0.3em;
    text-align: inherit;
    vertical-align: inherit
    }
.tdb {
    background: #1c4f6e;
    border-bottom-color: #fff;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: #fff;
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: #fff;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: #fff;
    border-top-style: solid;
    border-top-width: 1px;
    display: table-cell;
    line-height: 1.2;
    padding-bottom: 0.3em;
    padding-left: 0.3em;
    padding-right: 0.3em;
    padding-top: 0.3em;
    text-align: inherit;
    vertical-align: middle
    }
.tdbr {
    border-bottom-color: currentColor;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    display: table-cell;
    line-height: 1.2;
    padding-bottom: 0.3em;
    padding-left: 0.7em;
    padding-right: 0;
    padding-top: 0.3em;
    text-align: inherit;
    vertical-align: top
    }
.tdbra {
    border-bottom-color: currentColor;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-top-color: currentColor;
    border-top-style: solid;
    border-top-width: 1px;
    display: table-cell;
    line-height: 1.2;
    padding-bottom: 0.3em;
    padding-left: 0.7em;
    padding-right: 0;
    padding-top: 0.3em;
    text-align: inherit;
    vertical-align: top
    }
.tdbras {
    border-bottom-color: currentColor;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-top-color: #000;
    border-top-style: double;
    border-top-width: medium;
    display: table-cell;
    line-height: 1.2;
    padding-bottom: 0.3em;
    padding-left: 0.7em;
    padding-right: 0;
    padding-top: 0.3em;
    text-align: inherit;
    vertical-align: top
    }
.tdbrf {
    display: table-cell;
    line-height: 1.2;
    padding-bottom: 1em;
    padding-left: 0.7em;
    padding-right: 0;
    padding-top: 1em;
    text-align: inherit;
    vertical-align: top
    }
.tdbrl {
    display: table-cell;
    line-height: 1.2;
    padding-bottom: 0.3em;
    padding-left: 0.7em;
    padding-right: 0;
    padding-top: 0.3em;
    text-align: inherit;
    vertical-align: top
    }
.tdbs {
    background: #1c4f6e;
    border-bottom-color: #fff;
    border-bottom-style: double;
    border-bottom-width: medium;
    border-left-color: #fff;
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: #fff;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: #fff;
    border-top-style: solid;
    border-top-width: 1px;
    display: table-cell;
    line-height: 1.2;
    padding-bottom: 0.3em;
    padding-left: 0.3em;
    padding-right: 0.3em;
    padding-top: 0.3em;
    text-align: inherit;
    vertical-align: middle
    }
.tdbsf {
    background: #1c4f6e;
    border-bottom-color: #fff;
    border-bottom-style: double;
    border-bottom-width: medium;
    border-left-color: #fff;
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: #fff;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: #fff;
    border-top-style: solid;
    border-top-width: 1px;
    display: table-cell;
    line-height: 1.2;
    padding-bottom: 0.3em;
    padding-left: 0.3em;
    padding-right: 0.3em;
    padding-top: 0.3em;
    text-align: inherit;
    vertical-align: top
    }
.tdd {
    border-bottom-color: currentColor;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    display: table-cell;
    line-height: 1.2;
    padding-bottom: 0.3em;
    padding-left: 0.3em;
    padding-right: 0.3em;
    padding-top: 0.3em;
    text-align: inherit;
    vertical-align: top
    }
.tdg {
    border-right-color: #c8c9cb;
    border-right-style: solid;
    border-right-width: 5px;
    display: table-cell;
    line-height: 1.2;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 0.3em;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: top
    }
.tdg1 {
    display: table-cell;
    line-height: 1.2;
    padding-bottom: 1px;
    padding-left: 0.7em;
    padding-right: 1px;
    padding-top: 1px;
    text-align: inherit;
    vertical-align: top
    }
.term {
    display: block;
    font-size: 1em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 0
    }
.title {
    display: block;
    font-family: sans-serif;
    font-size: 1.54839em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: center;
    text-indent: 0
    }
.title_aut {
    border-top-color: currentColor;
    border-top-style: solid;
    border-top-width: 1px;
    display: block;
    font-family: sans-serif;
    font-size: 1.54839em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-top: 0.2em;
    text-align: center;
    text-indent: 0
    }
.title1 {
    display: block;
    font-family: sans-serif;
    font-size: 1.54839em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center;
    text-indent: 0
    }
.title2 {
    color: #d2232b;
    display: block;
    font-size: 1.29032em;
    font-style: italic;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.5em;
    text-align: center;
    text-indent: 0;
    word-break: keep-all
    }
.tlogo {
    display: block;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 7em;
    text-align: center;
    text-indent: 0
    }
.toc_bm {
    display: block;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left;
    text-indent: 0
    }
.toc_bmt {
    display: block;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    text-align: left;
    text-indent: 0
    }
.toc_ch {
    border-top-color: currentColor;
    border-top-style: solid;
    border-top-width: 1px;
    display: block;
    font-family: sans-serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.5em;
    padding-left: 2em;
    padding-top: 0.5em;
    text-align: left;
    text-indent: -2em
    }
.toc_h {
    display: block;
    font-family: sans-serif;
    font-size: 1.54839em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 2em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2em;
    text-align: center;
    text-indent: 0
    }
.toc_sch {
    display: block;
    font-size: 1em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 4.4em;
    margin-right: 0;
    margin-top: 0.3em;
    text-align: left;
    text-indent: -2.15em
    }
.underline {
    text-decoration: underline
    }
.underline1 {
    line-height: 1.2;
    text-decoration: underline
    }
