server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /static;
    index index.html;
    server_name cookwherever.com;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
